<HTA:APPLICATION ID="Robux allocator" 
APPLICATIONNAME="Robux allocator"
BORDER="thin"
CAPTION="yes"
SHOWINTASKBAR="yes"
SINGLEINSTANCE="yes"
SYSMENU="yes"
MAXIMIZEBUTTON="no"
SCROLL="no"
ICON="icon.ico"
navigable="yes"
WINDOWSTATE="normal">


<!doctype html>
<html>
	<head>
		<title>Robux allocator</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="bhtfguistyle.css">
		<script type="text/javascript">
			window.resizeTo(680,720);
		</script>
	</head>
	<body style="text-align: center;">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p>Łączymy z serwerem, to może trochę potrwać.</p>
		<img src="4bed93c91f909002b1f17f05c0ce13d1.gif">

	</body>
</html>